global:
  scrape_interval: 30s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'db'
    static_configs:
      - targets: ['db-metrics:9187']
  - job_name: 'cadvisor'
    static_configs:
      - targets: [ 'container-metrics:8080' ]
  - job_name: 'traefik'
    static_configs:
      - targets: [ 'traefik:8082' ]
  - job_name: 'blocky'
    static_configs:
      - targets: [ 'dns:4000' ]
  - job_name: 'node'
    static_configs:
      # node-metrics container
      - targets: [ 'node-metrics:9100']

remote_write:
  - url: https://prometheus-prod-05-gb-south-0.grafana.net/api/prom/push
    basic_auth:
      username: 935213
      password: 'eyJrIjoiNzFjMDA0YTMxY2MwOGJlNmZiYWUzZWM1ZTYwMjU2MTRhZjU0N2FhOCIsIm4iOiJwcm9tZXRoZXVzLW1hY28tMSIsImlkIjo4MzI3MTh9'